[pytest]
addopts = --tracing=on --video=on --screenshot=on --html=report/report.html --self-contained-html 
generate_report_on_test = True
console_output = True
render_collapsed = True

[Logs]
log_path = logs/default.log
log_cli = True
log_cli_level = INFO
log_file_date_format = %d_%m_%y %I:%M:%S %P